# Definir a porta da aplicação
server.port=8761

# Definir nome da aplicação
spring.application.name=eurekaserver

# Não permite a busca de informações do registro eureka do servidor eureka, pois esta informação virá do gateway.
eureka.client.fetch-registry=false

# Não permite o eureka se auto registrar.
eureka.client.register-with-eureka=false


