spring.application.name=eurekaserver
spring.security.basic.enabled=true
spring.security.user.name=cursomseureka
spring.security.user.password=cursomseureka

server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
