server.port=${KEYCLOAK_PORT}

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://cursomseureka:cursomseureka@${EUREKA_SERVER}:8761/eureka

spring.application.name=mscloudgateway
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_SERVER}:${KEYCLOAK_PORT}/realms/mscourserealm
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

